{
  "name": "tmp-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3005",
    "build": "next build",
    "start": "next start -p 3005",
    "lint": "eslint",
    "setup": "node setup.js",
    "auto-setup": "node scripts/auto_setup.js",
    "demo": "npx playwright test tests/e2e/demo_recorder.spec.ts --headed"
  },
  "dependencies": {
    "@google/genai": "^2.8.0",
    "@sparticuz/chromium": "^131.0.1",
    "@supabase/supabase-js": "^2.106.2",
    "canvas-confetti": "^1.9.4",
    "cheerio": "^1.2.0",
    "googleapis": "^173.0.0",
    "lucide-react": "^1.17.0",
    "next": "16.2.7",
    "playwright-core": "^1.48.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "twilio": "^4.22.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "typescript": "^5"
  }
}
